{
  "name": "linear-electron-local",
  "version": "0.1.0",
  "private": true,
  "description": "Unofficial, local Electron wrapper for Linear",
  "main": "src/main.cjs",
  "packageManager": "pnpm@11.26.0",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.cjs",
    "test:smoke": "electron . --smoke-test"
  },
  "devDependencies": { "electron": "44.4.1" }
}
